# Rushit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alim/rushit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alim/rushit/: ChatActivity.kt  Config.kt  MainActivity.kt  PostActivity.kt  PostViewActivity.kt  ProfileActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/alim/rushit/Account/: ForgotActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/alim/rushit/Adapter/: ChatAdapter.kt  CommentAdapter.kt  FollowAdapter.kt  HomeAdapter.kt  MainAdapter.kt  MessageAdapter.kt  ProfileAdapter.kt  ProfilePostAdapter.kt  ProfileVideoAdapter.kt
app/src/main/java/com/alim/rushit/Config/: Config.kt
app/src/main/java/com/alim/rushit/Constant/: Firebase.kt
app/src/main/java/com/alim/rushit/Database/: SplashScreen.kt
app/src/main/java/com/alim/rushit/FCM/: NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/alim/rushit/Fragment/: FollowFragment.kt  HomeFragment.kt  MessagesFragment.kt  PostFragment.kt  SettingsFragment.kt  VideoFragment.kt
app/src/main/java/com/alim/rushit/Model/: ChatModel.kt  ProfilePostModel.kt
app/src/main/java/com/alim/rushit/Services/: FirebaseService.kt
app/src/main/java/com/alim/rushit/UIHelper/: CircleImageView.kt  FabScroll.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: home.xml  ic_comment.xml  ic_follow.xml  ic_post.xml  rounded_background.xml  rounded_edit.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot.xml  activity_main.xml  activity_post.xml  activity_post_view.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chat_layout.xml  chat_user_list.xml  comment_layout.xml  fragment_home.xml  fragment_messages.xml  fragment_post.xml  fragment_settings.xml  fragment_video.xml  home_shimmer.xml  main_layout.xml  profile_post.xml  shimmer_main.xml  welcome_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/alim/rushit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
